AUTH_SECRET="fffsfefef"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfrz0z0a7
CLOUDINARY_API_KEY=638769482957393
CLOUDINARY_API_SECRET=tnLEGkcTfkH6j6QWTg8J2xDYoII
CLOUDINARY_UPLOAD_PRESET=owogogd4
CLOUDINARY_FOLDER_NAME=rent-and-ride
JWT_SECRET="UEbseQd6dWFvGpakcYSEbcfcf6ASRMRtCHaBOcPeSEc"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-flower-a7kb4mea-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="fG94rVdEAPiD"
POSTGRES_PRISMA_URL="postgres://default:fG94rVdEAPiD@ep-jolly-flower-a7kb4mea-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:fG94rVdEAPiD@ep-jolly-flower-a7kb4mea-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:fG94rVdEAPiD@ep-jolly-flower-a7kb4mea.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:fG94rVdEAPiD@ep-jolly-flower-a7kb4mea-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
ROOT_URL="http://localhost:3000"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
